{
  "name": "vd-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "discord.js": "^12.5.3",
    "eslint": "^7.32.0",
    "ffmpeg-static": "^4.4.1",
    "node-fetch": "^2.6.7"
  }
}
